
// for switch

require(ron);


//iprw :: IPRewriter(
//	pattern 18.26.4.106 4000-4099 - - 0 1,
//	drop);


// Incoming Encapsulated Packets 
DivertSocket(eth0, 3000, 1, 4, 1.0.0.1/0.0.0.0, 18.26.4.89, in)
	-> CheckIPHeader
	-> IPPrint(IN-ENCAP-RAW)
	-> IPDecapPaint
	-> CheckIPHeader
	-> IPPrint(IN-ENCAP-STR)
	-> IPReassembler
	-> CheckIPHeader
	-> Discard;	


DivertSocket(eth0, 3001, 1, 6, 1.0.0.1/0.0.0.0, 18.26.4.89, 4000-4099, in)
	-> CheckIPHeader
	-> IPPrint(IN-NAT______)
	-> IPFragmenter(1400)
	-> IPReassembler
	-> IPReassembler
	-> CheckIPHeader
	-> Discard;

