require(ron);

//DivertSocket(5, 18.26.4.104, 3333, 18.26.4.123, 69-69, in)
//DivertSocket(5, 18.26.4.104, 18.26.4.123, in)

DivertSocket(eth0, 3000, 1, 1, 18.250.4.45, 18.26.4.89, in)

-> Print(PreCheck, 24)

//-> MarkIPHeader
//-> SetIPChecksum
//-> SetTCPChecksum

-> CheckIPHeader

//-> ARPQuerier(18.26.4.89, 00:A0:C9:9C:63:40)


-> Print(In, 24)

-> EtherEncap(0x0800, 1:1:1:1:1:1, 2:2:2:2:2:2)
-> KernelTap(1.0.0.1/255.255.255.0)
-> Discard;


//ipc[1] -> Discard;
